EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SWD_Isolator"
Date "2021-03-13"
Rev "Rev2"
Comp "Neofoxx"
Comment1 "Lower pull-up value from 3k to 820R, for faster speeds"
Comment2 "(Can also use with I2C, UART, ...)"
Comment3 "This one is good for 3.75kV"
Comment4 "SWD isolator"
$EndDescr
Wire Wire Line
	3150 3050 3150 2900
Text Notes 2300 1650 0    100  ~ 20
Programmer side
$Comp
L power:VCC #PWR0101
U 1 1 5D3EB51F
P 4250 2750
F 0 "#PWR0101" H 4250 2600 50  0001 C CNN
F 1 "VCC" H 4267 2923 50  0000 C CNN
F 2 "" H 4250 2750 50  0001 C CNN
F 3 "" H 4250 2750 50  0001 C CNN
	1    4250 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D3EB7D2
P 3650 2350
F 0 "R2" H 3720 2396 50  0000 L CNN
F 1 "3k" H 3720 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 2350 50  0001 C CNN
F 3 "~" H 3650 2350 50  0001 C CNN
	1    3650 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D3EB82A
P 4000 2350
F 0 "R3" H 4070 2396 50  0000 L CNN
F 1 "100k" H 4070 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 2350 50  0001 C CNN
F 3 "~" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D3ECAC5
P 3300 2350
F 0 "R1" H 3370 2396 50  0000 L CNN
F 1 "3k" H 3370 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3230 2350 50  0001 C CNN
F 3 "~" H 3300 2350 50  0001 C CNN
	1    3300 2350
	1    0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5D3EE8A2
P 5700 2350
F 0 "R4" H 5770 2396 50  0000 L CNN
F 1 "3k" H 5770 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 2350 50  0001 C CNN
F 3 "~" H 5700 2350 50  0001 C CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D3EF0AE
P 6000 2350
F 0 "R5" H 6070 2396 50  0000 L CNN
F 1 "3k" H 6070 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 2350 50  0001 C CNN
F 3 "~" H 6000 2350 50  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D3EF929
P 6300 2350
F 0 "R6" H 6370 2396 50  0000 L CNN
F 1 "100k" H 6370 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 2350 50  0001 C CNN
F 3 "~" H 6300 2350 50  0001 C CNN
	1    6300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0104
U 1 1 5D3F0F5C
P 5450 2750
F 0 "#PWR0104" H 5450 2600 50  0001 C CNN
F 1 "VDD" H 5467 2923 50  0000 C CNN
F 2 "" H 5450 2750 50  0001 C CNN
F 3 "" H 5450 2750 50  0001 C CNN
	1    5450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2750 5450 2900
$Comp
L power:VCC #PWR0105
U 1 1 5D3F1A68
P 4050 4350
F 0 "#PWR0105" H 4050 4200 50  0001 C CNN
F 1 "VCC" H 4067 4523 50  0000 C CNN
F 2 "" H 4050 4350 50  0001 C CNN
F 3 "" H 4050 4350 50  0001 C CNN
	1    4050 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0107
U 1 1 5D3F1AA2
P 5650 4350
F 0 "#PWR0107" H 5650 4200 50  0001 C CNN
F 1 "VDD" H 5667 4523 50  0000 C CNN
F 2 "" H 5650 4350 50  0001 C CNN
F 3 "" H 5650 4350 50  0001 C CNN
	1    5650 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D3F30A2
P 3850 4650
F 0 "C1" H 3965 4696 50  0000 L CNN
F 1 "10uF" H 3965 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3888 4500 50  0001 C CNN
F 3 "~" H 3850 4650 50  0001 C CNN
	1    3850 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D3F3116
P 4250 4650
F 0 "C2" H 4365 4696 50  0000 L CNN
F 1 "100nF" H 4365 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4288 4500 50  0001 C CNN
F 3 "~" H 4250 4650 50  0001 C CNN
	1    4250 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4800 3850 4850
Wire Wire Line
	4250 4800 4250 4850
Wire Wire Line
	3850 4500 3850 4450
Wire Wire Line
	3850 4450 4050 4450
Wire Wire Line
	4250 4450 4250 4500
Wire Wire Line
	4050 4350 4050 4450
Connection ~ 4050 4450
Wire Wire Line
	4050 4450 4250 4450
$Comp
L Device:C C3
U 1 1 5D3F8837
P 5450 4650
F 0 "C3" H 5565 4696 50  0000 L CNN
F 1 "10uF" H 5565 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5488 4500 50  0001 C CNN
F 3 "~" H 5450 4650 50  0001 C CNN
	1    5450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D3F883E
P 5850 4650
F 0 "C4" H 5965 4696 50  0000 L CNN
F 1 "100nF" H 5965 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5888 4500 50  0001 C CNN
F 3 "~" H 5850 4650 50  0001 C CNN
	1    5850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4500 5450 4450
Wire Wire Line
	5450 4450 5650 4450
Wire Wire Line
	5850 4450 5850 4500
Wire Wire Line
	5650 4350 5650 4450
Connection ~ 5650 4450
Wire Wire Line
	5650 4450 5850 4450
Wire Wire Line
	5450 4800 5450 4850
Wire Wire Line
	5850 4850 5850 4800
$Comp
L Device:LED D1
U 1 1 5D3FF636
P 3250 4900
F 0 "D1" V 3288 4783 50  0000 R CNN
F 1 "LED" V 3197 4783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3250 4900 50  0001 C CNN
F 3 "~" H 3250 4900 50  0001 C CNN
	1    3250 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5D3FF763
P 3250 4550
F 0 "R7" H 3320 4596 50  0000 L CNN
F 1 "3k" H 3320 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3180 4550 50  0001 C CNN
F 3 "~" H 3250 4550 50  0001 C CNN
	1    3250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5100 3250 5050
$Comp
L power:VCC #PWR0110
U 1 1 5D400CE6
P 3250 4350
F 0 "#PWR0110" H 3250 4200 50  0001 C CNN
F 1 "VCC" H 3267 4523 50  0000 C CNN
F 2 "" H 3250 4350 50  0001 C CNN
F 3 "" H 3250 4350 50  0001 C CNN
	1    3250 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4750 3250 4700
Wire Wire Line
	3250 4400 3250 4350
$Comp
L Device:LED D2
U 1 1 5D403BB7
P 6650 4900
F 0 "D2" V 6688 4783 50  0000 R CNN
F 1 "LED" V 6597 4783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6650 4900 50  0001 C CNN
F 3 "~" H 6650 4900 50  0001 C CNN
	1    6650 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5D403BBE
P 6650 4550
F 0 "R8" H 6720 4596 50  0000 L CNN
F 1 "3k" H 6720 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6580 4550 50  0001 C CNN
F 3 "~" H 6650 4550 50  0001 C CNN
	1    6650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5100 6650 5050
Wire Wire Line
	6650 4750 6650 4700
Wire Wire Line
	6650 4400 6650 4350
$Comp
L power:VDD #PWR0112
U 1 1 5D40532A
P 6650 4350
F 0 "#PWR0112" H 6650 4200 50  0001 C CNN
F 1 "VDD" H 6667 4523 50  0000 C CNN
F 2 "" H 6650 4350 50  0001 C CNN
F 3 "" H 6650 4350 50  0001 C CNN
	1    6650 4350
	1    0    0    -1  
$EndComp
$Comp
L Kicad_Library:SI8605AC U1
U 1 1 604DA0C3
P 4850 3250
F 0 "U1" H 4850 3867 50  0000 C CNN
F 1 "SI8605AC" H 4850 3776 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4775 3325 50  0001 C CNN
F 3 "" H 4775 3325 50  0001 C CNN
	1    4850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3600 4250 3600
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 604EE08A
P 2700 3250
F 0 "J1" H 2700 3700 50  0000 C CNN
F 1 "Conn_01x05" H 2550 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 2700 3250 50  0001 C CNN
F 3 "~" H 2700 3250 50  0001 C CNN
	1    2700 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0102
U 1 1 604FAB9B
P 5450 3750
F 0 "#PWR0102" H 5450 3500 50  0001 C CNN
F 1 "GND2" H 5455 3577 50  0000 C CNN
F 2 "" H 5450 3750 50  0001 C CNN
F 3 "" H 5450 3750 50  0001 C CNN
	1    5450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0103
U 1 1 604FBB95
P 4250 3750
F 0 "#PWR0103" H 4250 3500 50  0001 C CNN
F 1 "GND1" H 4255 3577 50  0000 C CNN
F 2 "" H 4250 3750 50  0001 C CNN
F 3 "" H 4250 3750 50  0001 C CNN
	1    4250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3600 4250 3750
Wire Wire Line
	5450 3600 5350 3600
Wire Wire Line
	5450 3600 5450 3750
Wire Wire Line
	5450 4850 5650 4850
$Comp
L power:GND2 #PWR0106
U 1 1 6050ED5D
P 5650 4850
F 0 "#PWR0106" H 5650 4600 50  0001 C CNN
F 1 "GND2" H 5655 4677 50  0000 C CNN
F 2 "" H 5650 4850 50  0001 C CNN
F 3 "" H 5650 4850 50  0001 C CNN
	1    5650 4850
	1    0    0    -1  
$EndComp
Connection ~ 5650 4850
Wire Wire Line
	5650 4850 5850 4850
$Comp
L power:GND2 #PWR0108
U 1 1 6050F216
P 6650 5100
F 0 "#PWR0108" H 6650 4850 50  0001 C CNN
F 1 "GND2" H 6655 4927 50  0000 C CNN
F 2 "" H 6650 5100 50  0001 C CNN
F 3 "" H 6650 5100 50  0001 C CNN
	1    6650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4850 4050 4850
$Comp
L power:GND1 #PWR0109
U 1 1 6050FE74
P 4050 4850
F 0 "#PWR0109" H 4050 4600 50  0001 C CNN
F 1 "GND1" H 4055 4677 50  0000 C CNN
F 2 "" H 4050 4850 50  0001 C CNN
F 3 "" H 4050 4850 50  0001 C CNN
	1    4050 4850
	1    0    0    -1  
$EndComp
Connection ~ 4050 4850
Wire Wire Line
	4050 4850 4250 4850
$Comp
L power:GND1 #PWR0111
U 1 1 605102DF
P 3250 5100
F 0 "#PWR0111" H 3250 4850 50  0001 C CNN
F 1 "GND1" H 3255 4927 50  0000 C CNN
F 2 "" H 3250 5100 50  0001 C CNN
F 3 "" H 3250 5100 50  0001 C CNN
	1    3250 5100
	1    0    0    -1  
$EndComp
Text Notes 2300 2700 0    50   ~ 0
Pinout is from a\nPSoC MiniProg3
Text Notes 2350 3050 0    50   ~ 0
VCC
Text Notes 2350 3150 0    50   ~ 0
GND
Text Notes 2350 3250 0    50   ~ 0
RESET
Text Notes 2350 3450 0    50   ~ 0
DATA
$Comp
L power:GND1 #PWR0113
U 1 1 6051D942
P 3150 3750
F 0 "#PWR0113" H 3150 3500 50  0001 C CNN
F 1 "GND1" H 3155 3577 50  0000 C CNN
F 2 "" H 3150 3750 50  0001 C CNN
F 3 "" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2900 4250 2900
Wire Wire Line
	4250 2900 4250 2750
Wire Wire Line
	4200 3450 4200 3400
Wire Wire Line
	4200 3400 4350 3400
Wire Wire Line
	3150 2900 4250 2900
Connection ~ 4250 2900
Wire Wire Line
	4100 3350 4100 3100
Wire Wire Line
	4100 3100 4350 3100
Wire Wire Line
	4050 3250 4050 3200
Wire Wire Line
	4050 3200 4350 3200
$Comp
L power:VCC #PWR0114
U 1 1 6053F349
P 3650 2050
F 0 "#PWR0114" H 3650 1900 50  0001 C CNN
F 1 "VCC" H 3667 2223 50  0000 C CNN
F 2 "" H 3650 2050 50  0001 C CNN
F 3 "" H 3650 2050 50  0001 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2200 3300 2100
Wire Wire Line
	3300 2100 3650 2100
Wire Wire Line
	4000 2100 4000 2200
Wire Wire Line
	3650 2200 3650 2100
Wire Wire Line
	2900 3450 3300 3450
Wire Wire Line
	2900 3350 3650 3350
Wire Wire Line
	3300 2500 3300 3450
Connection ~ 3300 3450
Wire Wire Line
	3300 3450 4200 3450
Wire Wire Line
	3650 2500 3650 3350
Connection ~ 3650 3350
Wire Wire Line
	3650 3350 4100 3350
Wire Wire Line
	4000 2500 4000 3250
Wire Wire Line
	4000 3250 4050 3250
Connection ~ 3650 2100
Wire Wire Line
	3650 2100 4000 2100
Wire Wire Line
	3650 2100 3650 2050
$Comp
L power:VDD #PWR0115
U 1 1 6056C695
P 6000 2050
F 0 "#PWR0115" H 6000 1900 50  0001 C CNN
F 1 "VDD" H 6017 2223 50  0000 C CNN
F 2 "" H 6000 2050 50  0001 C CNN
F 3 "" H 6000 2050 50  0001 C CNN
	1    6000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2200 5700 2100
Wire Wire Line
	5700 2100 6000 2100
Wire Wire Line
	6300 2100 6300 2200
Wire Wire Line
	6000 2200 6000 2100
Connection ~ 6000 2100
Wire Wire Line
	6000 2100 6000 2050
Wire Wire Line
	6000 2100 6300 2100
Connection ~ 4000 3250
Wire Wire Line
	2900 3050 3150 3050
Wire Wire Line
	2900 3250 4000 3250
Wire Wire Line
	3150 3150 3150 3750
Wire Wire Line
	2900 3150 3150 3150
Wire Wire Line
	6550 3150 6550 3750
Wire Wire Line
	6800 3150 6550 3150
$Comp
L power:GND2 #PWR0116
U 1 1 605AA050
P 6550 3750
F 0 "#PWR0116" H 6550 3500 50  0001 C CNN
F 1 "GND2" H 6555 3577 50  0000 C CNN
F 2 "" H 6550 3750 50  0001 C CNN
F 3 "" H 6550 3750 50  0001 C CNN
	1    6550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2900 5450 2900
Connection ~ 5450 2900
Wire Wire Line
	5450 2900 6550 2900
Wire Wire Line
	6550 3050 6550 2900
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 604F25BF
P 7000 3250
F 0 "J2" H 6950 3700 50  0000 L CNN
F 1 "Conn_01x05" H 6600 3600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 7000 3250 50  0001 C CNN
F 3 "~" H 7000 3250 50  0001 C CNN
	1    7000 3250
	1    0    0    1   
$EndComp
Wire Wire Line
	6800 3450 6000 3450
Wire Wire Line
	5500 3450 5500 3400
Wire Wire Line
	5500 3400 5350 3400
Wire Wire Line
	6800 3350 5600 3350
Wire Wire Line
	5600 3350 5600 3100
Wire Wire Line
	5600 3100 5350 3100
Wire Wire Line
	6800 3250 5700 3250
Wire Wire Line
	5650 3250 5650 3200
Wire Wire Line
	5650 3200 5350 3200
Wire Wire Line
	5350 3300 6300 3300
Wire Wire Line
	6300 3300 6300 2500
Wire Wire Line
	5700 2500 5700 3250
Connection ~ 5700 3250
Wire Wire Line
	5700 3250 5650 3250
Wire Wire Line
	6000 2500 6000 3450
Connection ~ 6000 3450
Wire Wire Line
	6000 3450 5500 3450
NoConn ~ 4350 3300
Wire Wire Line
	6800 3050 6550 3050
Text Notes 6050 1650 0    100  ~ 20
Target side
Text Notes 2350 3350 0    50   ~ 0
CLK
Text Notes 1450 3350 0    50   ~ 0
(SWCLK, SCL, UART...)
Text Notes 1450 3450 0    50   ~ 0
(SWDIO, SDA, UART...)
Text Notes 1450 3250 0    50   ~ 0
Examples:
Text Notes 7100 3050 0    50   ~ 0
VCC
Text Notes 7100 3150 0    50   ~ 0
GND
Text Notes 7100 3250 0    50   ~ 0
RESET
Text Notes 7100 3450 0    50   ~ 0
DATA
Text Notes 7100 3350 0    50   ~ 0
CLK
$EndSCHEMATC
