(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 171)
    (zones 0)
    (modules 17)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 GNDA)
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(J2-Pad5)")
  (net 11 "Net-(R6-Pad2)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 VDD)
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
    (add_net VDD)
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5D3EB552) (tstamp 5D4B9735)
    (at 78.091 48.895 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D3FF636)
    (attr smd)
    (fp_text reference D1 (at -0.8395 2.54 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5D3EB5C1) (tstamp 5D4B9722)
    (at 88.9 48.895)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D403BB7)
    (attr smd)
    (fp_text reference D2 (at 1.016 -2.413) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GNDA))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5D3EB5D0) (tstamp 5D4B96C7)
    (at 88.886 47.4345 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D403BBE)
    (attr smd)
    (fp_text reference R8 (at 0.7988 0.9525 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 3k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5D3EB559) (tstamp 5D4B95F6)
    (at 78.119 47.371)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3FF763)
    (attr smd)
    (fp_text reference R7 (at -0.8395 -1.016) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5D3EB5A5) (tstamp 5D4B8FA2)
    (at 88.9 38.9255)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3F883E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.143) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GNDA))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5D3EB56C) (tstamp 5D4B8BBF)
    (at 78.091 38.9255 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3F3116)
    (attr smd)
    (fp_text reference C2 (at 0.0495 1.0795 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D3EB5EA) (tstamp 5D4B74D8)
    (at 91.567 47.4345 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3F8837)
    (attr smd)
    (fp_text reference C3 (at 1.7653 1.397 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GNDA))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D4B74C7)
    (at 75.5015 47.371 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3F30A2)
    (attr smd)
    (fp_text reference C1 (at 2.7305 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5D4B8601)
    (at 72.5805 48.4505 180)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5D3EAFE9)
    (fp_text reference J1 (at -1.397 1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 4.385 12.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 5D3EB5F0) (tstamp 5D4B745C)
    (at 94.4245 48.4505 180)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /5D3EB0DA)
    (fp_text reference J2 (at 1.4605 0.9525 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Conn_01x05_Male (at -4.38 12.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.95) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VDD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GNDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4B73C9)
    (at 89.0905 44.0055 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3EF929)
    (attr smd)
    (fp_text reference R6 (at -2.4003 0.4191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4B73B8)
    (at 89.0905 45.5295 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3EF0AE)
    (attr smd)
    (fp_text reference R5 (at -2.4003 0.7747 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 VDD))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4B73A7)
    (at 89.0905 41.4655 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3EE8A2)
    (attr smd)
    (fp_text reference R4 (at -2.4765 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 VDD))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4B7396)
    (at 77.992 41.2115)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3EB7D2)
    (attr smd)
    (fp_text reference R3 (at -2.681 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4B7385)
    (at 77.978 42.7355)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3EB82A)
    (attr smd)
    (fp_text reference R2 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4B7374)
    (at 77.978 45.2755)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3ECAC5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D3EB064)
    (at 83.5025 43.3705)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D3EAE97)
    (attr smd)
    (fp_text reference U1 (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si8645BB-B-IS1 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDA))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDA))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 VDD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SWD & I2C\nISOLATOR" (at 89.3572 40.4368 180) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text TARGET (at 86.614 45.4152 90) (layer B.SilkS) (tstamp 5D4C01EF)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "VCC\nGND\nRESET\nCLK\nDATA" (at 73.5076 43.2308 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text PROG (at 80.6704 46.4312 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text TRGT (at 91.7448 39.0144 315) (layer F.SilkS) (tstamp 5D4BF7C7)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PROG (at 75.3872 38.8112 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 98.552 36.957) (end 68.453 36.957) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.552 49.784) (end 98.552 36.957) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.453 49.784) (end 98.552 49.784) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.453 36.957) (end 68.453 49.784) (layer Edge.Cuts) (width 0.15))

  (segment (start 72.5805 48.4505) (end 69.72801 48.4505) (width 2) (layer F.Cu) (net 1))
  (segment (start 72.5805 48.4505) (end 69.72801 48.4505) (width 2) (layer B.Cu) (net 1))
  (segment (start 80.8025 38.9255) (end 78.966 38.9255) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 77.117 42.7215) (end 77.103 42.7355) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.117 41.2115) (end 77.117 42.7215) (width 0.3) (layer F.Cu) (net 1))
  (via (at 78.994 40.005) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 78.966 38.9255) (end 78.966 39.977) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 78.966 39.977) (end 78.994 40.005) (width 0.3) (layer F.Cu) (net 1))
  (via (at 76.1365 41.148) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 78.994 40.005) (end 77.851 41.148) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 77.851 41.148) (end 76.1365 41.148) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 77.0535 41.148) (end 77.117 41.2115) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 76.1365 41.148) (end 77.0535 41.148) (width 0.3) (layer F.Cu) (net 1))
  (via (at 77.089 44.5285) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.103 45.2755) (end 77.103 44.5425) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.103 44.5425) (end 77.089 44.5285) (width 0.3) (layer F.Cu) (net 1))
  (via (at 76.0095 42.7355) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.089 44.5285) (end 77.089 43.815) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 77.089 43.815) (end 76.0095 42.7355) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 76.0095 42.7355) (end 77.103 42.7355) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.244 45.4165) (end 77.103 45.2755) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.244 47.371) (end 77.244 45.4165) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 75.447 48.4505) (end 75.5015 48.396) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.5805 48.4505) (end 75.447 48.4505) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 76.5265 47.371) (end 75.5015 48.396) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.244 47.371) (end 76.5265 47.371) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.5805 45.9105) (end 69.72801 45.9105) (width 2) (layer F.Cu) (net 2))
  (segment (start 72.5805 45.9105) (end 69.72801 45.9105) (width 2) (layer B.Cu) (net 2))
  (via (at 81.153 48.9585) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 80.2005 48.9585) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 75.819 44.704) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 74.4855 44.8945) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 74.1045 47.244) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 73.787 46.2915) (end 75.447 46.2915) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 75.447 46.2915) (end 75.5015 46.346) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 72.5805 45.9105) (end 73.406 45.9105) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 73.406 45.9105) (end 73.787 46.2915) (width 0.8) (layer F.Cu) (net 2))
  (via (at 74.6125 42.6085) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 80.518 37.846) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 75.7555 38.5445) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 74.9935 37.9095) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 77.216 37.6936) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 78.994 37.7444) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 76.0476 39.4208) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.8025 47.8155) (end 80.8025 48.8493) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 73.782581 45.9105) (end 73.820681 45.8724) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 72.5805 45.9105) (end 73.782581 45.9105) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 73.820681 45.8724) (end 74.8284 45.8724) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 72.5805 40.8305) (end 71.378419 40.8305) (width 2) (layer F.Cu) (net 3))
  (segment (start 71.378419 40.8305) (end 69.72801 40.8305) (width 2) (layer F.Cu) (net 3))
  (segment (start 72.5805 40.8305) (end 71.378419 40.8305) (width 2) (layer B.Cu) (net 3))
  (segment (start 71.378419 40.8305) (end 69.72801 40.8305) (width 2) (layer B.Cu) (net 3))
  (segment (start 79.121 41.4655) (end 78.867 41.2115) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 80.8025 41.4655) (end 79.121 41.4655) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 78.367928 40.712428) (end 78.867 41.2115) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 77.851 40.1955) (end 78.367928 40.712428) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 75.946 40.1955) (end 77.851 40.1955) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 72.5805 40.8305) (end 75.311 40.8305) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 75.311 40.8305) (end 75.946 40.1955) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 72.5805 43.3705) (end 71.378419 43.3705) (width 2) (layer F.Cu) (net 4))
  (segment (start 71.378419 43.3705) (end 69.72801 43.3705) (width 2) (layer F.Cu) (net 4))
  (segment (start 72.5805 43.3705) (end 69.72801 43.3705) (width 2) (layer B.Cu) (net 4))
  (segment (start 80.8025 42.7355) (end 78.853 42.7355) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 77.71 43.8785) (end 78.853 42.7355) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 75.946 43.8785) (end 77.71 43.8785) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.5805 43.3705) (end 75.438 43.3705) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 75.438 43.3705) (end 75.946 43.8785) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.5805 38.2905) (end 71.755 38.2905) (width 2) (layer F.Cu) (net 6))
  (segment (start 71.755 38.2905) (end 69.72801 38.2905) (width 2) (layer F.Cu) (net 6))
  (segment (start 72.5805 38.2905) (end 69.72801 38.2905) (width 2) (layer B.Cu) (net 6))
  (segment (start 80.8025 45.2755) (end 78.853 45.2755) (width 0.4) (layer F.Cu) (net 6))
  (via (at 75.057 39.5455) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 72.5805 38.2905) (end 73.802 38.2905) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 73.802 38.2905) (end 75.057 39.5455) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 75.057 39.5455) (end 75.057 41.656) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 75.486499 42.085499) (end 77.708999 42.085499) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 75.057 41.656) (end 75.486499 42.085499) (width 0.3) (layer B.Cu) (net 6))
  (via (at 78.867 44.069) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 77.708999 42.085499) (end 78.867 43.2435) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 78.867 43.2435) (end 78.867 44.069) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 78.867 45.2615) (end 78.853 45.2755) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 78.867 44.069) (end 78.867 45.2615) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 94.4245 45.9105) (end 95.626581 45.9105) (width 2) (layer F.Cu) (net 8))
  (segment (start 95.626581 45.9105) (end 97.27699 45.9105) (width 2) (layer F.Cu) (net 8))
  (segment (start 94.4245 45.9105) (end 97.27699 45.9105) (width 2) (layer B.Cu) (net 8))
  (via (at 85.9155 48.9585) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 86.8045 48.9585) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 92.9005 45.212) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 92.964 46.7995) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 91.821 45.085) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 92.066 45.9105) (end 91.567 46.4095) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 94.4245 45.9105) (end 92.066 45.9105) (width 0.4) (layer F.Cu) (net 8))
  (via (at 91.948 37.846) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 91.2876 38.862) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 86.0552 37.7444) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 87.2236 37.7444) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 86.2025 48.6155) (end 86.2584 48.6714) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 86.2025 47.8155) (end 86.2025 48.6155) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93.222419 45.9105) (end 93.209719 45.9232) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 94.4245 45.9105) (end 93.222419 45.9105) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 93.209719 45.9232) (end 92.1004 45.9232) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 94.4245 38.2905) (end 97.27699 38.2905) (width 2) (layer F.Cu) (net 10))
  (segment (start 94.4245 38.2905) (end 97.27699 38.2905) (width 2) (layer B.Cu) (net 10))
  (segment (start 87.9615 45.2755) (end 88.2155 45.5295) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 86.2025 45.2755) (end 87.9615 45.2755) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 93.222419 38.2905) (end 91.694 39.818919) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 94.4245 38.2905) (end 93.222419 38.2905) (width 0.3) (layer F.Cu) (net 10))
  (via (at 91.694 40.1805) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 91.694 39.818919) (end 91.694 40.1805) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 88.2155 45.5295) (end 88.9775 46.2915) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 88.9775 46.2915) (end 89.027 46.2915) (width 0.3) (layer F.Cu) (net 10))
  (via (at 89.027 46.2915) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (via (at 90.936521 44.667627) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 90.650873 44.667627) (end 90.936521 44.667627) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 89.027 46.2915) (end 90.650873 44.667627) (width 0.3) (layer B.Cu) (net 10))
  (via (at 92.1385 43.560994) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 90.936521 44.667627) (end 92.043154 43.560994) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 92.043154 43.560994) (end 92.1385 43.560994) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 92.1385 43.3705) (end 92.1385 43.560994) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 92.2655 43.2435) (end 92.1385 43.3705) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 91.694 40.1805) (end 92.2655 40.752) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 92.2655 40.752) (end 92.2655 43.2435) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 86.2025 44.0055) (end 88.2155 44.0055) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 94.4245 43.3705) (end 95.626581 43.3705) (width 2) (layer F.Cu) (net 12))
  (segment (start 95.626581 43.3705) (end 97.27699 43.3705) (width 2) (layer F.Cu) (net 12))
  (segment (start 94.4245 43.3705) (end 97.27699 43.3705) (width 2) (layer B.Cu) (net 12))
  (segment (start 87.2065 42.7355) (end 87.452502 42.489498) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 87.452502 42.489498) (end 93.543498 42.489498) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 93.574501 42.520501) (end 94.4245 43.3705) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 93.543498 42.489498) (end 93.574501 42.520501) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 86.2025 42.7355) (end 87.2065 42.7355) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 94.4245 40.8305) (end 97.27699 40.8305) (width 2) (layer F.Cu) (net 13))
  (segment (start 94.4245 40.8305) (end 97.27699 40.8305) (width 2) (layer B.Cu) (net 13))
  (segment (start 86.2025 41.4655) (end 88.2155 41.4655) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 91.059 40.8305) (end 94.4245 40.8305) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 90.551 40.3225) (end 91.059 40.8305) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 88.2155 41.4655) (end 89.3585 40.3225) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 89.3585 40.3225) (end 90.551 40.3225) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 94.4245 48.4505) (end 97.2745 48.4505) (width 2) (layer F.Cu) (net 14))
  (segment (start 94.4245 48.4505) (end 94.869 48.4505) (width 2) (layer B.Cu) (net 14))
  (segment (start 94.869 48.4505) (end 97.27699 48.4505) (width 2) (layer B.Cu) (net 14))
  (segment (start 86.2025 38.9255) (end 88.025 38.9255) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 89.9655 45.5295) (end 89.9655 44.0055) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 89.761 47.4345) (end 89.9795 47.216) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 89.9795 45.5435) (end 89.9655 45.5295) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 89.9795 47.216) (end 89.9795 45.5435) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 91.1315 48.4595) (end 91.567 48.4595) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 89.761 47.4345) (end 90.1065 47.4345) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 90.1065 47.4345) (end 91.1315 48.4595) (width 0.254) (layer F.Cu) (net 14))
  (via (at 88.011 40.005) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 88.025 38.9255) (end 88.025 39.991) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 88.025 39.991) (end 88.011 40.005) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 90.598512 41.4655) (end 90.695501 41.562489) (width 0.3) (layer F.Cu) (net 14))
  (via (at 90.7415 43.179994) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 89.9655 41.4655) (end 90.598512 41.4655) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 90.7415 43.2295) (end 90.7415 43.179994) (width 0.3) (layer F.Cu) (net 14))
  (via (at 90.9955 41.862488) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 90.9955 42.925994) (end 90.7415 43.179994) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 89.9655 44.0055) (end 90.7415 43.2295) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 90.9955 41.862488) (end 90.9955 42.925994) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 89.138012 40.005) (end 90.695501 41.562489) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 90.695501 41.562489) (end 90.9955 41.862488) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 90.695501 41.562489) (end 90.9955 41.862488) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 88.011 40.005) (end 89.138012 40.005) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 91.576 48.4505) (end 91.567 48.4595) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 94.4245 48.4505) (end 91.576 48.4505) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 77.47 48.895) (end 78.994 47.371) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 77.216 48.895) (end 77.47 48.895) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 89.5985 48.895) (end 89.775 48.895) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 88.011 47.4345) (end 88.138 47.4345) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 88.138 47.4345) (end 89.5985 48.895) (width 0.254) (layer F.Cu) (net 16))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5D4C04CE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.4885 37.084) (xy 93.4085 37.084) (xy 93.4085 49.657) (xy 98.4885 49.657)
      )
    )
    (filled_polygon
      (pts
        (xy 98.3615 49.53) (xy 93.5355 49.53) (xy 93.5355 37.211) (xy 98.3615 37.211)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5D4C04CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.5965 37.084) (xy 68.5165 37.084) (xy 68.5165 49.657) (xy 73.5965 49.657)
      )
    )
    (filled_polygon
      (pts
        (xy 73.4695 49.53) (xy 68.6435 49.53) (xy 68.6435 37.211) (xy 73.4695 37.211)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.5975 39.751) (xy 81.5975 40.7035) (xy 79.883 40.7035) (xy 79.883 39.751)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D4C04C8) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 81.534 49.657) (xy 81.534 37.084) (xy 73.5965 37.084) (xy 73.5965 49.657)
      )
    )
    (filled_polygon
      (pts
        (xy 80.8525 47.7655) (xy 80.8725 47.7655) (xy 80.8725 47.8655) (xy 80.8525 47.8655) (xy 80.8525 48.4155)
        (xy 80.9525 48.5155) (xy 81.434 48.5155) (xy 81.434 49.355) (xy 79.891 49.355) (xy 79.891 49.045)
        (xy 79.791 48.945) (xy 79.016 48.945) (xy 79.016 48.965) (xy 78.916 48.965) (xy 78.916 48.945)
        (xy 78.896 48.945) (xy 78.896 48.845) (xy 78.916 48.845) (xy 78.916 48.825) (xy 79.016 48.825)
        (xy 79.016 48.845) (xy 79.791 48.845) (xy 79.891 48.745) (xy 79.891 48.481562) (xy 79.972935 48.5155)
        (xy 80.6525 48.5155) (xy 80.7525 48.4155) (xy 80.7525 47.8655) (xy 80.7325 47.8655) (xy 80.7325 47.7655)
        (xy 80.7525 47.7655) (xy 80.7525 47.7455) (xy 80.8525 47.7455)
      )
    )
    (filled_polygon
      (pts
        (xy 75.55452 44.199783) (xy 75.582637 44.241863) (xy 75.749349 44.353257) (xy 75.896365 44.3825) (xy 75.896369 44.3825)
        (xy 75.945999 44.392372) (xy 75.995629 44.3825) (xy 76.441591 44.3825) (xy 76.435 44.398411) (xy 76.435 44.58634)
        (xy 76.392343 44.614843) (xy 76.262618 44.808989) (xy 76.217065 45.038) (xy 76.217065 45.371) (xy 75.6515 45.371)
        (xy 75.5515 45.471) (xy 75.5515 46.296) (xy 76.5015 46.296) (xy 76.6015 46.196) (xy 76.6015 46.068868)
        (xy 76.740001 46.096417) (xy 76.74 46.578129) (xy 76.727489 46.580618) (xy 76.6015 46.664802) (xy 76.6015 46.496)
        (xy 76.5015 46.396) (xy 75.5515 46.396) (xy 75.5515 47.221) (xy 75.6515 47.321) (xy 75.722315 47.321)
        (xy 75.583251 47.460065) (xy 75.051499 47.460065) (xy 74.817705 47.50657) (xy 74.619503 47.639003) (xy 74.48707 47.837205)
        (xy 74.485221 47.8465) (xy 73.805361 47.8465) (xy 73.791435 47.825658) (xy 73.791435 47.6005) (xy 73.76396 47.462376)
        (xy 73.6965 47.361414) (xy 73.6965 46.496) (xy 74.4015 46.496) (xy 74.4015 47.000565) (xy 74.462396 47.147582)
        (xy 74.574918 47.260104) (xy 74.721935 47.321) (xy 75.3515 47.321) (xy 75.4515 47.221) (xy 75.4515 46.396)
        (xy 74.5015 46.396) (xy 74.4015 46.496) (xy 73.6965 46.496) (xy 73.6965 46.42036) (xy 73.806301 46.155271)
        (xy 73.729413 45.9605) (xy 73.6965 45.9605) (xy 73.6965 45.8605) (xy 73.729413 45.8605) (xy 73.796153 45.691435)
        (xy 74.4015 45.691435) (xy 74.4015 46.196) (xy 74.5015 46.296) (xy 75.4515 46.296) (xy 75.4515 45.471)
        (xy 75.3515 45.371) (xy 74.721935 45.371) (xy 74.574918 45.431896) (xy 74.462396 45.544418) (xy 74.4015 45.691435)
        (xy 73.796153 45.691435) (xy 73.806301 45.665729) (xy 73.6965 45.40064) (xy 73.6965 44.137422) (xy 73.85594 43.898804)
        (xy 73.860774 43.8745) (xy 75.229237 43.8745)
      )
    )
    (filled_polygon
      (pts
        (xy 75.582065 41.518461) (xy 75.766039 41.702435) (xy 76.006411 41.802) (xy 76.266589 41.802) (xy 76.339332 41.771869)
        (xy 76.406343 41.872157) (xy 76.551013 41.968823) (xy 76.392343 42.074843) (xy 76.334069 42.162056) (xy 76.139589 42.0815)
        (xy 75.879411 42.0815) (xy 75.639039 42.181065) (xy 75.455065 42.365039) (xy 75.3555 42.605411) (xy 75.3555 42.865589)
        (xy 75.355877 42.8665) (xy 73.860774 42.8665) (xy 73.85594 42.842196) (xy 73.6965 42.603578) (xy 73.6965 41.597422)
        (xy 73.85594 41.358804) (xy 73.860774 41.3345) (xy 75.261369 41.3345) (xy 75.311 41.344372) (xy 75.360631 41.3345)
        (xy 75.360635 41.3345) (xy 75.494811 41.307811)
      )
    )
    (filled_polygon
      (pts
        (xy 81.434 38.264565) (xy 80.0525 38.264565) (xy 79.914376 38.29204) (xy 79.79728 38.37028) (xy 79.796465 38.3715)
        (xy 79.747923 38.3715) (xy 79.676657 38.264843) (xy 79.482511 38.135118) (xy 79.2535 38.089565) (xy 78.6785 38.089565)
        (xy 78.449489 38.135118) (xy 78.255343 38.264843) (xy 78.141 38.435968) (xy 78.141 38.370935) (xy 78.080104 38.223918)
        (xy 77.967582 38.111396) (xy 77.820565 38.0505) (xy 77.366 38.0505) (xy 77.266 38.1505) (xy 77.266 38.8755)
        (xy 77.286 38.8755) (xy 77.286 38.9755) (xy 77.266 38.9755) (xy 77.266 38.9955) (xy 77.166 38.9955)
        (xy 77.166 38.9755) (xy 76.391 38.9755) (xy 76.291 39.0755) (xy 76.291 39.480065) (xy 76.351896 39.627082)
        (xy 76.416314 39.6915) (xy 75.995635 39.6915) (xy 75.946 39.681627) (xy 75.896365 39.6915) (xy 75.749349 39.720743)
        (xy 75.670464 39.773453) (xy 75.711 39.675589) (xy 75.711 39.415411) (xy 75.611435 39.175039) (xy 75.427461 38.991065)
        (xy 75.187089 38.8915) (xy 75.115764 38.8915) (xy 74.595199 38.370935) (xy 76.291 38.370935) (xy 76.291 38.7755)
        (xy 76.391 38.8755) (xy 77.166 38.8755) (xy 77.166 38.1505) (xy 77.066 38.0505) (xy 76.611435 38.0505)
        (xy 76.464418 38.111396) (xy 76.351896 38.223918) (xy 76.291 38.370935) (xy 74.595199 38.370935) (xy 74.19348 37.969217)
        (xy 74.165363 37.927137) (xy 73.998651 37.815743) (xy 73.861151 37.788393) (xy 73.85594 37.762196) (xy 73.6965 37.523578)
        (xy 73.6965 37.386) (xy 81.434 37.386)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D4C04C5) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 81.534 49.657) (xy 81.534 37.084) (xy 73.5965 37.084) (xy 73.5965 49.657)
      )
    )
    (filled_polygon
      (pts
        (xy 81.434 49.355) (xy 73.780594 49.355) (xy 73.791435 49.3005) (xy 73.791435 49.075342) (xy 73.85594 48.978804)
        (xy 73.961026 48.4505) (xy 73.85594 47.922196) (xy 73.791435 47.825658) (xy 73.791435 47.6005) (xy 73.76396 47.462376)
        (xy 73.6965 47.361414) (xy 73.6965 46.42036) (xy 73.806301 46.155271) (xy 73.729413 45.9605) (xy 73.6965 45.9605)
        (xy 73.6965 45.8605) (xy 73.729413 45.8605) (xy 73.806301 45.665729) (xy 73.6965 45.40064) (xy 73.6965 44.137422)
        (xy 73.85594 43.898804) (xy 73.961026 43.3705) (xy 73.85594 42.842196) (xy 73.6965 42.603578) (xy 73.6965 41.597422)
        (xy 73.85594 41.358804) (xy 73.961026 40.8305) (xy 73.85594 40.302196) (xy 73.6965 40.063578) (xy 73.6965 39.415411)
        (xy 74.403 39.415411) (xy 74.403 39.675589) (xy 74.502565 39.915961) (xy 74.553 39.966396) (xy 74.553001 41.606364)
        (xy 74.543128 41.656) (xy 74.582243 41.85265) (xy 74.665521 41.977284) (xy 74.665523 41.977286) (xy 74.693638 42.019363)
        (xy 74.735715 42.047478) (xy 75.095019 42.406782) (xy 75.123136 42.448862) (xy 75.289848 42.560256) (xy 75.367783 42.575758)
        (xy 75.3555 42.605411) (xy 75.3555 42.865589) (xy 75.455065 43.105961) (xy 75.639039 43.289935) (xy 75.879411 43.3895)
        (xy 75.950737 43.3895) (xy 76.585001 44.023765) (xy 76.585001 44.107603) (xy 76.534565 44.158039) (xy 76.435 44.398411)
        (xy 76.435 44.658589) (xy 76.534565 44.898961) (xy 76.718539 45.082935) (xy 76.958911 45.1825) (xy 77.219089 45.1825)
        (xy 77.459461 45.082935) (xy 77.643435 44.898961) (xy 77.743 44.658589) (xy 77.743 44.398411) (xy 77.643435 44.158039)
        (xy 77.593 44.107604) (xy 77.593 43.864635) (xy 77.602873 43.815) (xy 77.563757 43.618349) (xy 77.480479 43.493715)
        (xy 77.480478 43.493714) (xy 77.452363 43.451637) (xy 77.410286 43.423522) (xy 76.6635 42.676737) (xy 76.6635 42.605411)
        (xy 76.656909 42.589499) (xy 77.500236 42.589499) (xy 78.363 43.452264) (xy 78.363 43.648104) (xy 78.312565 43.698539)
        (xy 78.213 43.938911) (xy 78.213 44.199089) (xy 78.312565 44.439461) (xy 78.496539 44.623435) (xy 78.736911 44.723)
        (xy 78.997089 44.723) (xy 79.237461 44.623435) (xy 79.421435 44.439461) (xy 79.521 44.199089) (xy 79.521 43.938911)
        (xy 79.421435 43.698539) (xy 79.371 43.648104) (xy 79.371 43.293135) (xy 79.380873 43.2435) (xy 79.341757 43.046849)
        (xy 79.258479 42.922215) (xy 79.258478 42.922214) (xy 79.230363 42.880137) (xy 79.188286 42.852022) (xy 78.100479 41.764216)
        (xy 78.072362 41.722136) (xy 77.952082 41.641767) (xy 78.047651 41.622757) (xy 78.214363 41.511363) (xy 78.24248 41.469283)
        (xy 79.052763 40.659) (xy 79.124089 40.659) (xy 79.364461 40.559435) (xy 79.548435 40.375461) (xy 79.648 40.135089)
        (xy 79.648 39.874911) (xy 79.548435 39.634539) (xy 79.364461 39.450565) (xy 79.124089 39.351) (xy 78.863911 39.351)
        (xy 78.623539 39.450565) (xy 78.439565 39.634539) (xy 78.34 39.874911) (xy 78.34 39.946237) (xy 77.642237 40.644)
        (xy 76.557396 40.644) (xy 76.506961 40.593565) (xy 76.266589 40.494) (xy 76.006411 40.494) (xy 75.766039 40.593565)
        (xy 75.582065 40.777539) (xy 75.561 40.828395) (xy 75.561 39.966396) (xy 75.611435 39.915961) (xy 75.711 39.675589)
        (xy 75.711 39.415411) (xy 75.611435 39.175039) (xy 75.427461 38.991065) (xy 75.187089 38.8915) (xy 74.926911 38.8915)
        (xy 74.686539 38.991065) (xy 74.502565 39.175039) (xy 74.403 39.415411) (xy 73.6965 39.415411) (xy 73.6965 39.057422)
        (xy 73.85594 38.818804) (xy 73.961026 38.2905) (xy 73.85594 37.762196) (xy 73.6965 37.523578) (xy 73.6965 37.386)
        (xy 81.434 37.386)
      )
    )
  )
  (zone (net 8) (net_name GNDA) (layer F.Cu) (tstamp 5D4C04C2) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 93.472 49.657) (xy 93.472 37.084) (xy 85.5345 37.084) (xy 85.5345 49.657)
      )
    )
    (filled_polygon
      (pts
        (xy 86.2525 47.7655) (xy 86.2725 47.7655) (xy 86.2725 47.8655) (xy 86.2525 47.8655) (xy 86.2525 48.4155)
        (xy 86.3525 48.5155) (xy 87.032065 48.5155) (xy 87.1 48.487361) (xy 87.1 48.745) (xy 87.2 48.845)
        (xy 87.975 48.845) (xy 87.975 48.825) (xy 88.075 48.825) (xy 88.075 48.845) (xy 88.095 48.845)
        (xy 88.095 48.945) (xy 88.075 48.945) (xy 88.075 48.965) (xy 87.975 48.965) (xy 87.975 48.945)
        (xy 87.2 48.945) (xy 87.1 49.045) (xy 87.1 49.355) (xy 85.6345 49.355) (xy 85.6345 48.5155)
        (xy 86.0525 48.5155) (xy 86.1525 48.4155) (xy 86.1525 47.8655) (xy 86.1325 47.8655) (xy 86.1325 47.7655)
        (xy 86.1525 47.7655) (xy 86.1525 47.7455) (xy 86.2525 47.7455)
      )
    )
    (filled_polygon
      (pts
        (xy 93.043974 43.3705) (xy 93.14906 43.898804) (xy 93.372 44.232457) (xy 93.372 45.247333) (xy 93.198699 45.665729)
        (xy 93.275587 45.8605) (xy 93.372 45.8605) (xy 93.372 45.9605) (xy 93.275587 45.9605) (xy 93.198699 46.155271)
        (xy 93.372 46.573667) (xy 93.372 47.310054) (xy 93.31928 47.34528) (xy 93.24104 47.462376) (xy 93.213565 47.6005)
        (xy 93.213565 47.825658) (xy 93.199639 47.8465) (xy 92.545212 47.8465) (xy 92.448997 47.702503) (xy 92.250795 47.57007)
        (xy 92.017001 47.523565) (xy 91.116999 47.523565) (xy 90.915819 47.563583) (xy 90.700887 47.348651) (xy 90.787435 47.3845)
        (xy 91.417 47.3845) (xy 91.517 47.2845) (xy 91.517 46.4595) (xy 91.617 46.4595) (xy 91.617 47.2845)
        (xy 91.717 47.3845) (xy 92.346565 47.3845) (xy 92.493582 47.323604) (xy 92.606104 47.211082) (xy 92.667 47.064065)
        (xy 92.667 46.5595) (xy 92.567 46.4595) (xy 91.617 46.4595) (xy 91.517 46.4595) (xy 90.567 46.4595)
        (xy 90.467 46.5595) (xy 90.467 46.770731) (xy 90.4605 46.766388) (xy 90.4605 46.324161) (xy 90.482011 46.319882)
        (xy 90.509209 46.301709) (xy 90.567 46.3595) (xy 91.517 46.3595) (xy 91.517 45.5345) (xy 91.617 45.5345)
        (xy 91.617 46.3595) (xy 92.567 46.3595) (xy 92.667 46.2595) (xy 92.667 45.754935) (xy 92.606104 45.607918)
        (xy 92.493582 45.495396) (xy 92.346565 45.4345) (xy 91.717 45.4345) (xy 91.617 45.5345) (xy 91.517 45.5345)
        (xy 91.417 45.4345) (xy 90.851435 45.4345) (xy 90.851435 45.321627) (xy 91.06661 45.321627) (xy 91.306982 45.222062)
        (xy 91.490956 45.038088) (xy 91.590521 44.797716) (xy 91.590521 44.72639) (xy 92.101917 44.214994) (xy 92.268589 44.214994)
        (xy 92.508961 44.115429) (xy 92.692935 43.931455) (xy 92.7925 43.691083) (xy 92.7925 43.430905) (xy 92.692935 43.190533)
        (xy 92.508961 43.006559) (xy 92.421902 42.970498) (xy 93.123539 42.970498)
      )
    )
    (filled_polygon
      (pts
        (xy 93.372 37.428544) (xy 93.14906 37.762196) (xy 93.143049 37.792415) (xy 93.025768 37.815743) (xy 92.859056 37.927137)
        (xy 92.830941 37.969214) (xy 91.372717 39.427439) (xy 91.330637 39.455556) (xy 91.219243 39.622269) (xy 91.192404 39.7572)
        (xy 91.139565 39.810039) (xy 91.04 40.050411) (xy 91.04 40.098737) (xy 90.94248 40.001217) (xy 90.914363 39.959137)
        (xy 90.747651 39.847743) (xy 90.600635 39.8185) (xy 90.600631 39.8185) (xy 90.551 39.808628) (xy 90.501369 39.8185)
        (xy 89.408131 39.8185) (xy 89.358499 39.808628) (xy 89.308868 39.8185) (xy 89.308865 39.8185) (xy 89.161849 39.847743)
        (xy 88.995137 39.959137) (xy 88.96702 40.001217) (xy 88.338672 40.629565) (xy 88.212152 40.629565) (xy 88.381461 40.559435)
        (xy 88.565435 40.375461) (xy 88.665 40.135089) (xy 88.665 39.874911) (xy 88.586638 39.685729) (xy 88.735657 39.586157)
        (xy 88.85 39.415032) (xy 88.85 39.480065) (xy 88.910896 39.627082) (xy 89.023418 39.739604) (xy 89.170435 39.8005)
        (xy 89.625 39.8005) (xy 89.725 39.7005) (xy 89.725 38.9755) (xy 89.825 38.9755) (xy 89.825 39.7005)
        (xy 89.925 39.8005) (xy 90.379565 39.8005) (xy 90.526582 39.739604) (xy 90.639104 39.627082) (xy 90.7 39.480065)
        (xy 90.7 39.0755) (xy 90.6 38.9755) (xy 89.825 38.9755) (xy 89.725 38.9755) (xy 89.705 38.9755)
        (xy 89.705 38.8755) (xy 89.725 38.8755) (xy 89.725 38.1505) (xy 89.825 38.1505) (xy 89.825 38.8755)
        (xy 90.6 38.8755) (xy 90.7 38.7755) (xy 90.7 38.370935) (xy 90.639104 38.223918) (xy 90.526582 38.111396)
        (xy 90.379565 38.0505) (xy 89.925 38.0505) (xy 89.825 38.1505) (xy 89.725 38.1505) (xy 89.625 38.0505)
        (xy 89.170435 38.0505) (xy 89.023418 38.111396) (xy 88.910896 38.223918) (xy 88.85 38.370935) (xy 88.85 38.435968)
        (xy 88.735657 38.264843) (xy 88.541511 38.135118) (xy 88.3125 38.089565) (xy 87.7375 38.089565) (xy 87.508489 38.135118)
        (xy 87.314343 38.264843) (xy 87.225806 38.397348) (xy 87.20772 38.37028) (xy 87.090624 38.29204) (xy 86.9525 38.264565)
        (xy 85.6345 38.264565) (xy 85.6345 37.386) (xy 93.372 37.386)
      )
    )
  )
  (zone (net 8) (net_name GNDA) (layer B.Cu) (tstamp 5D4C04BF) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 93.472 49.657) (xy 93.472 37.084) (xy 85.5345 37.084) (xy 85.5345 49.657)
      )
    )
    (filled_polygon
      (pts
        (xy 93.372 37.428544) (xy 93.14906 37.762196) (xy 93.043974 38.2905) (xy 93.14906 38.818804) (xy 93.372 39.152457)
        (xy 93.372 39.968543) (xy 93.14906 40.302196) (xy 93.043974 40.8305) (xy 93.14906 41.358804) (xy 93.372 41.692457)
        (xy 93.372 42.508543) (xy 93.14906 42.842196) (xy 93.043974 43.3705) (xy 93.14906 43.898804) (xy 93.372 44.232457)
        (xy 93.372 45.247333) (xy 93.198699 45.665729) (xy 93.275587 45.8605) (xy 93.372 45.8605) (xy 93.372 45.9605)
        (xy 93.275587 45.9605) (xy 93.198699 46.155271) (xy 93.372 46.573667) (xy 93.372 47.310054) (xy 93.31928 47.34528)
        (xy 93.24104 47.462376) (xy 93.213565 47.6005) (xy 93.213565 47.825658) (xy 93.14906 47.922196) (xy 93.043974 48.4505)
        (xy 93.14906 48.978804) (xy 93.213565 49.075342) (xy 93.213565 49.3005) (xy 93.224406 49.355) (xy 85.6345 49.355)
        (xy 85.6345 46.161411) (xy 88.373 46.161411) (xy 88.373 46.421589) (xy 88.472565 46.661961) (xy 88.656539 46.845935)
        (xy 88.896911 46.9455) (xy 89.157089 46.9455) (xy 89.397461 46.845935) (xy 89.581435 46.661961) (xy 89.681 46.421589)
        (xy 89.681 46.350263) (xy 90.737987 45.293276) (xy 90.806432 45.321627) (xy 91.06661 45.321627) (xy 91.306982 45.222062)
        (xy 91.490956 45.038088) (xy 91.590521 44.797716) (xy 91.590521 44.537538) (xy 91.490956 44.297166) (xy 91.306982 44.113192)
        (xy 91.06661 44.013627) (xy 90.806432 44.013627) (xy 90.56606 44.113192) (xy 90.494367 44.184885) (xy 90.454222 44.19287)
        (xy 90.28751 44.304264) (xy 90.259393 44.346344) (xy 88.968237 45.6375) (xy 88.896911 45.6375) (xy 88.656539 45.737065)
        (xy 88.472565 45.921039) (xy 88.373 46.161411) (xy 85.6345 46.161411) (xy 85.6345 39.874911) (xy 87.357 39.874911)
        (xy 87.357 40.135089) (xy 87.456565 40.375461) (xy 87.640539 40.559435) (xy 87.880911 40.659) (xy 88.141089 40.659)
        (xy 88.381461 40.559435) (xy 88.431896 40.509) (xy 88.929249 40.509) (xy 90.3415 41.921252) (xy 90.3415 41.992577)
        (xy 90.441065 42.232949) (xy 90.4915 42.283384) (xy 90.491501 42.575662) (xy 90.371039 42.625559) (xy 90.187065 42.809533)
        (xy 90.0875 43.049905) (xy 90.0875 43.310083) (xy 90.187065 43.550455) (xy 90.371039 43.734429) (xy 90.611411 43.833994)
        (xy 90.871589 43.833994) (xy 91.111961 43.734429) (xy 91.295935 43.550455) (xy 91.3955 43.310083) (xy 91.3955 43.234526)
        (xy 91.470257 43.122645) (xy 91.4995 42.975629) (xy 91.4995 42.975625) (xy 91.509372 42.925995) (xy 91.4995 42.876365)
        (xy 91.4995 42.283384) (xy 91.549935 42.232949) (xy 91.6495 41.992577) (xy 91.6495 41.732399) (xy 91.549935 41.492027)
        (xy 91.365961 41.308053) (xy 91.125589 41.208488) (xy 91.054264 41.208488) (xy 89.896187 40.050411) (xy 91.04 40.050411)
        (xy 91.04 40.310589) (xy 91.139565 40.550961) (xy 91.323539 40.734935) (xy 91.563911 40.8345) (xy 91.635236 40.8345)
        (xy 91.7615 40.960764) (xy 91.761501 43.013097) (xy 91.584065 43.190533) (xy 91.4845 43.430905) (xy 91.4845 43.691083)
        (xy 91.584065 43.931455) (xy 91.768039 44.115429) (xy 92.008411 44.214994) (xy 92.268589 44.214994) (xy 92.508961 44.115429)
        (xy 92.692935 43.931455) (xy 92.7925 43.691083) (xy 92.7925 43.430905) (xy 92.758448 43.348697) (xy 92.7695 43.293135)
        (xy 92.7695 43.293132) (xy 92.779372 43.243501) (xy 92.7695 43.193869) (xy 92.7695 40.801631) (xy 92.779372 40.751999)
        (xy 92.7695 40.702366) (xy 92.7695 40.702365) (xy 92.740257 40.555349) (xy 92.737325 40.550961) (xy 92.656979 40.430715)
        (xy 92.656978 40.430714) (xy 92.628863 40.388637) (xy 92.586786 40.360522) (xy 92.348 40.121736) (xy 92.348 40.050411)
        (xy 92.248435 39.810039) (xy 92.064461 39.626065) (xy 91.824089 39.5265) (xy 91.563911 39.5265) (xy 91.323539 39.626065)
        (xy 91.139565 39.810039) (xy 91.04 40.050411) (xy 89.896187 40.050411) (xy 89.529492 39.683717) (xy 89.501375 39.641637)
        (xy 89.334663 39.530243) (xy 89.187647 39.501) (xy 89.187643 39.501) (xy 89.138012 39.491128) (xy 89.088381 39.501)
        (xy 88.431896 39.501) (xy 88.381461 39.450565) (xy 88.141089 39.351) (xy 87.880911 39.351) (xy 87.640539 39.450565)
        (xy 87.456565 39.634539) (xy 87.357 39.874911) (xy 85.6345 39.874911) (xy 85.6345 37.386) (xy 93.372 37.386)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D4BC6AE) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 85.2805 39.6875) (xy 87.376 39.6875) (xy 87.376 40.894) (xy 85.2805 40.894)
      )
    )
  )
)
